birthid
delivery_year
mother_age
mother_is_black
mother_is_hispanic
mother_is_white
gest_age_in_days
gest_age_is_null
insurance_2
insurance_51
insurance_81
insurance_97
insurance_1
insurance_529
insurance_311
insurance_38
insurance_95
insurance_24
insurance_343
insurance_6
insurance_322
counts_of_visits_prenatal_care
counts_of_visits_3m_after_delivery
counts_of_visits_6m_after_delivery
counts_of_AV_visits_prenatal_care
counts_of_IP_visits_prenatal_care
counts_of_ED_visits_prenatal_care
counts_of_TH_visits_prenatal_care
counts_of_OT_visits_prenatal_care
dx_A74.9
dx_B00.9
dx_B37.3
dx_B37.9
dx_B95.1
dx_B96.8
dx_D50.8
dx_D62
dx_E07.9
dx_E66.0
dx_E66.9
dx_F12.9
dx_F17.2
dx_F31.9
dx_F32.9
dx_F32.A
dx_F33.1
dx_F33.9
dx_F41.0
dx_F41.1
dx_F41.8
dx_F41.9
dx_F53.0
dx_G43.0
dx_G43.9
dx_H53.8
dx_J01.0
dx_J01.4
dx_J02.9
dx_J45.2
dx_J45.9
dx_K21.9
dx_K52.9
dx_K59.0
dx_L03.0
dx_M25.5
dx_M54.2
dx_M54.4
dx_M54.5
dx_M54.9
dx_M79.1
dx_M79.6
dx_N30.0
dx_N30.9
dx_N39.0
dx_N85.8
dx_N89.8
dx_O03.9
dx_O09.2
dx_O09.3
dx_O09.5
dx_O09.6
dx_O09.8
dx_O09.9
dx_O10.9
dx_O13.3
dx_O16.2
dx_O16.3
dx_O20.0
dx_O20.9
dx_O21.0
dx_O21.2
dx_O21.9
dx_O23.4
dx_O26.8
dx_O30.0
dx_O35.8
dx_O35.9
dx_O36.5
dx_O36.6
dx_O36.8
dx_O40.3
dx_O41.1
dx_O46.9
dx_O47.0
dx_O47.9
dx_O48.0
dx_O60.0
dx_O60.1
dx_O62.2
dx_O62.4
dx_O69.8
dx_O70.0
dx_O70.1
dx_O75.8
dx_O76
dx_O80
dx_O82
dx_O98.5
dx_O98.8
dx_O99.0
dx_O99.1
dx_O99.2
dx_O99.3
dx_O99.4
dx_O99.6
dx_O99.8
dx_R00.0
dx_R00.2
dx_R03.0
dx_R05
dx_R06.0
dx_R07.9
dx_R10.1
dx_R10.2
dx_R10.3
dx_R10.9
dx_R11.0
dx_R11.2
dx_R19.7
dx_R21
dx_R30.0
dx_R42
dx_R51
dx_R51.9
dx_R53.8
dx_R55
dx_R68.8
dx_R79.8
dx_R87.8
dx_X58.X
dx_Y99.9
dx_Z00.0
dx_Z01.4
dx_Z01.8
dx_Z04.8
dx_Z11.1
dx_Z11.4
dx_Z11.5
dx_Z20.8
dx_Z23
dx_Z28.3
dx_Z30.0
dx_Z30.2
dx_Z30.4
dx_Z31.5
dx_Z32.0
dx_Z34.0
dx_Z34.8
dx_Z34.9
dx_Z36.0
dx_Z36.2
dx_Z36.3
dx_Z36.8
dx_Z36.9
dx_Z37.0
dx_Z37.1
dx_Z39.2
dx_Z3A.0
dx_Z3A.1
dx_Z3A.2
dx_Z3A.3
dx_Z3A.4
dx_Z67.1
dx_Z67.9
dx_Z68.4
dx_Z71.8
dx_Z78.9
dx_Z79.8
dx_Z80.3
dx_Z82.4
dx_Z82.7
dx_Z83.3
dx_Z86.1
dx_Z86.5
dx_Z86.6
dx_Z86.7
dx_Z87.4
dx_Z87.5
dx_Z87.8
dx_Z88.0
dx_Z88.8
dx_Z91.0
dx_Z91.4
dx_Z98.8
rx_90
rx_5956
rx_5966
rx_90176
rx_91691
rx_94406
rx_104095
rx_104098
rx_104895
rx_104897
rx_105019
rx_108776
rx_108780
rx_144450
rx_150985
rx_152698
rx_198630
rx_202702
rx_205885
rx_206864
rx_206908
rx_207106
rx_207108
rx_207260
rx_207266
rx_207292
rx_207316
rx_207680
rx_208149
rx_208161
rx_208365
rx_210958
rx_212233
rx_212340
rx_212448
rx_213638
rx_213641
rx_213891
rx_226827
rx_260325
rx_260452
rx_261315
rx_261319
rx_284400
rx_309696
rx_311027
rx_351392
rx_351422
rx_351638
rx_352272
rx_352273
rx_486593
rx_486596
rx_539712
rx_540848
rx_542989
rx_543835
rx_543951
rx_545226
rx_578806
rx_583051
rx_583527
rx_597959
rx_616103
rx_628530
rx_631504
rx_635970
rx_702167
rx_702309
rx_748748
rx_754766
rx_755109
rx_759717
rx_762003
rx_763484
rx_794229
rx_798926
rx_798928
rx_799026
rx_799059
rx_824194
rx_825180
rx_828322
rx_828350
rx_829359
rx_832891
rx_836364
rx_847232
rx_847630
rx_849580
rx_854220
rx_854878
rx_857639
rx_858749
rx_859088
rx_859096
rx_859203
rx_860098
rx_861018
rx_876690
rx_876693
rx_886624
rx_886629
rx_892489
rx_896323
rx_896777
rx_898578
rx_900438
rx_900963
rx_904417
rx_967525
rx_977836
rx_992440
rx_992451
rx_992811
rx_993545
rx_993837
rx_995224
rx_995416
rx_995424
rx_995726
rx_996830
rx_997422
rx_998704
rx_1010683
rx_1010687
rx_1010692
rx_1012459
rx_1012668
rx_1012688
rx_1050490
rx_1091399
rx_1094172
rx_1101448
rx_1116927
rx_1117765
rx_1146731
rx_1188449
rx_1190648
rx_1191224
rx_1242902
rx_1242903
rx_1242907
rx_1248017
rx_1300206
rx_1367416
rx_1375954
rx_1483571
rx_1490656
rx_1665060
delivery_mode_Vaginal, Spontaneous
delivery_mode_C-Section, Low Transverse
delivery_mode_Vaginal, Vacuum (Extractor)
delivery_mode_VBAC, Spontaneous
delivery_mode_Vaginal, Forceps
delivery_mode_C-Section, Classical
delivery_mode_C-Section, Low Vertical
delivery_mode_None
delivery_mode_Vaginal, Breech
delivery_mode_C-Section, Other Specified Type
delivery_mode_C-Section, Unspecified
delivery_mode_Induction
delivery_mode_C-Section, Extraperitoneal
parity
parity_1_recovered
parity_2_recovered
bmi
smoking
tobacco
morbid
obese
overweight
O99_obese
closest_day
has_address
has_tractfips
acs_median_hh_inc
acs_pct_inc50
acs_pct_person_inc_100_124
acs_pct_person_inc_125_199
acs_pct_person_inc_above200
acs_pct_person_inc_below99
acs_pct_college_associate_dgr
acs_pct_bachelor_dgr
acs_pct_no_work_no_schl_16_19
acs_pct_graduate_dgr
acs_pct_hs_graduate
acs_pct_lt_hs
acs_pct_posths_ed
epl_pov150
epl_unemp
epl_hburd
epl_nohsdp
epl_uninsur
rpl_theme1
rpl_theme2
rpl_theme3
rpl_theme4
rpl_themes
mother_height
phq_or_edinburgh_21012948_max
phq_or_edinburgh_21012948_isna
phq_or_edinburgh_21012949_max
phq_or_edinburgh_21012949_isna
phq_or_edinburgh_21012950_max
phq_or_edinburgh_21012950_isna
phq_or_edinburgh_21012951_max
phq_or_edinburgh_21012951_isna
phq_or_edinburgh_21012953_max
phq_or_edinburgh_21012953_isna
phq_or_edinburgh_21012954_max
phq_or_edinburgh_21012954_isna
phq_or_edinburgh_21012955_max
phq_or_edinburgh_21012955_isna
phq_or_edinburgh_21012956_max
phq_or_edinburgh_21012956_isna
phq_or_edinburgh_21012958_max
phq_or_edinburgh_21012958_isna
phq_or_edinburgh_99046_max
phq_or_edinburgh_99046_isna
phq_or_edinburgh_71354_max
phq_or_edinburgh_71354_isna
phq_or_edinburgh_21012959_max
phq_or_edinburgh_21012959_isna
F53_label
PPD_delete_label
edinburgh_max
phq9_total_max
